# AI-Notes-Hub

./: .gitignore  AINotesHub.sln
AINotesHub.API/: AINotesHub.API.csproj  AINotesHub.API.http
AINotesHub.API/Controllers/: AuthController.cs
AINotesHub.API/Data/: NotesDbContext.cs
AINotesHub.API/Helpers/: JwtTokenService.cs
AINotesHub.API/Logs/: AINotesHub.API20260421.txt  AINotesHub.API20260424.txt  AINotesHub.API20260427.txt  AINotesHub.API20260428.txt  AINotesHub.API20260429.txt
AINotesHub.API/Migrations/: 20251104085540_InitNotesHub.Designer.cs  20251104085540_InitNotesHub.cs  20251104091618_FixStaticUserSeed.Designer.cs  20251104091618_FixStaticUserSeed.cs  20251104163957_FixUserPasswordHash.cs  20251120144810_InitAgain.Designer.cs  20251120144810_InitAgain.cs  20251120151512_AddEmailColumnToUser.Designer.cs  20251120151512_AddEmailColumnToUser.cs  20251120152741_AddCreatedColumnToUser.cs  20251122131335_UpdateNotes.Designer.cs  20251122131335_UpdateNotes.cs  20251126162135_AddArchiveTrashFlag.Designer.cs  20251126162135_AddArchiveTrashFlag.cs  20260210155456_AddReminderTime.Designer.cs  20260210155456_AddReminderTime.cs  20260213120243_AddReminderFields.Designer.cs
AINotesHub.API/Properties/: launchSettings.json
AINotesHub.API/Services/: DapperService.cs
AINotesHub.Shared/: AiNoteResponse.cs
AINotesHub.Shared/DTOs/: LoginRequest.cs  RegisterRequest.cs
AINotesHub.Shared/Entities/: AppUser.cs  Note.cs
AINotesHub.WPF/: AINotesHub.WPF.csproj  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  RegistrationWindow.xaml.cs  Settings.cs
AINotesHub.WPF/Assets/Images/: test.csv
AINotesHub.WPF/Converters/: EnumToBooleanConverter.cs  SelectedBorderConverter .cs
AINotesHub.WPF/DTOs/: NoteDto.cs
AINotesHub.WPF/Enums/: NoteViewType.cs
AINotesHub.WPF/Factories/: NoteDetailsDialogViewModelFactory.cs  NoteViewModelFactory.cs
AINotesHub.WPF/Helpers/: AppSession.cs  ReminderParser.cs  ValidationHelper.cs
AINotesHub.WPF/Models/: Note.cs
AINotesHub.WPF/Properties/: Resources.Designer.cs  Settings.settings
AINotesHub.WPF/Services/: AIService.cs  AIUsageService.cs  NoteColorService.cs  ReminderScheduler.cs
AINotesHub.WPF/Styles/Controls/: Buttons.xaml  CheckBoxes.xaml  ListViews.xaml  ProgressBar.xaml
AINotesHub.WPF/Themes/: LightTheme.xaml
AINotesHub.WPF/UserControls/: SuccessToast.xaml
AINotesHub.WPF/UserControls/Dialogs/: NoteDetailsDialog.xaml.cs
AINotesHub.WPF/ViewModels/: BaseViewModel.cs  ColorStateViewModel.cs  MainViewModel.cs  ProfileImageViewModel.cs  ReminderModel.cs  SidebarViewModel.cs
AINotesHub.WPF/Views/: HeaderView.xaml  HeaderView.xaml.cs  NoteEditorView.xaml  ProfileImageView.xaml  SidebarView.xaml.cs
SQL_SP/: SQLQuery_Insert_SP_AINOtesHUB.sql
WCF+.netcoreRestAPI/AINotesHub/: AINotesHub.sln  Directory.Packages.props.xml
WCF+.netcoreRestAPI/AINotesHub/AINotesHub.API/: AINotesHub.API.csproj  Program.cs  appsettings.Development.json
WCF+.netcoreRestAPI/AINotesHub/AINotesHub.API/Controllers/: NotesController.cs
WCF+.netcoreRestAPI/AINotesHub/AINotesHub.API/Data/: DatabaseSeeder.cs  NotesDbContext.cs
WCF+.netcoreRestAPI/AINotesHub/AINotesHub.API/Logs/: AINotesHub.API20260422.txt  AINotesHub.API20260423.txt
WCF+.netcoreRestAPI/AINotesHub/AINotesHub.API/Migrations/: 20250926171134_InitialCreate.Designer.cs  20250926171134_InitialCreate.cs  20250926172115_FixConnection.Designer.cs  20250926172115_FixConnection.cs  20251010182041_AddCardBackgroundToNotes.Designer.cs  20251010182041_AddCardBackgroundToNotes.cs  20251104163957_FixUserPasswordHash.Designer.cs  20251120152741_AddCreatedColumnToUser.Designer.cs  20251224104127_AddStarredAndImportant.Designer.cs  20251224104127_AddStarredAndImportant.cs  20260213120243_AddReminderFields.cs  20260424123021_FixEntityStructure.Designer.cs  20260424123021_FixEntityStructure.cs  NotesDbContextModelSnapshot.cs
WCF+.netcoreRestAPI/AINotesHub/AINotesHub.API/Properties/: launchSettings.json
WCF+.netcoreRestAPI/AINotesHub/AINotesHub.Shared/: AINotesHub.Shared.csproj  Note.cs
WCF+.netcoreRestAPI/AINotesHub/AINotesHub.Shared/DTOs/: ApiResponse.cs  LoginResponse.cs
WCF+.netcoreRestAPI/AINotesHub/AINotesHub.Shared/Entities/: BaseEntity.cs
WCF+.netcoreRestAPI/AINotesHub/AINotesHub.WPF/: AINotesHub.WPF.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteEditorWindow.xaml  NoteEditorWindow.xaml.cs  RegistrationWindow.xaml
WCF+.netcoreRestAPI/AINotesHub/AINotesHub.WPF/Converters/: HexToBrushConverter.cs  InverseBoolConverter.cs  NullToVisibilityConverter.cs  StarColorConverter.cs  StarIconConverter.cs
WCF+.netcoreRestAPI/AINotesHub/AINotesHub.WPF/Enums/: NoteFilterType.cs
WCF+.netcoreRestAPI/AINotesHub/AINotesHub.WPF/Helpers/: DateFilterHelper.cs  NoteColorPalette.cs
WCF+.netcoreRestAPI/AINotesHub/AINotesHub.WPF/Models/: NoteViewModel.cs
WCF+.netcoreRestAPI/AINotesHub/AINotesHub.WPF/Properties/: Settings.Designer.cs
WCF+.netcoreRestAPI/AINotesHub/AINotesHub.WPF/Services/: INoteColorService.cs  INotesService.cs  NotesApiService.cs  ReminderService.cs  ToastService.cs
WCF+.netcoreRestAPI/AINotesHub/AINotesHub.WPF/Styles/Controls/: ComboBox.xaml  ScrollViewers.xaml
WCF+.netcoreRestAPI/AINotesHub/AINotesHub.WPF/UserControls/: CalendarControl.xaml  CalendarControl.xaml.cs  SessionExpiredControl.xaml  SessionExpiredControl.xaml.cs  SuccessToast.xaml.cs
WCF+.netcoreRestAPI/AINotesHub/AINotesHub.WPF/UserControls/Dialogs/: NoteDetailsDialog.xaml
WCF+.netcoreRestAPI/AINotesHub/AINotesHub.WPF/ViewModels/: NoteDetailsDialogViewModel.cs  NoteViewModel.cs  UserViewModel.cs
WCF+.netcoreRestAPI/AINotesHub/AINotesHub.WPF/Views/: FolderCard.xaml  FolderCard.xaml.cs  NoteEditorView.xaml.cs  NotesView.xaml  NotesView.xaml.cs  ProfileImageView.xaml.cs  SidebarControl.xaml  SidebarControl.xaml.cs  SidebarView.xaml
